# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f48d291ae1b7d77b757f76e31e8405358cd00249908a08c63d69aeb0dce7797a47b065b36dfc74186207ac3bb1177a146bc0e77690b6a4699b0f3c8c11e86042

test:
  secret_key_base: a9a9e4d0a190f80206fd9a19b69055801b9072ddb24da935496412b1c7bbcdb8c2e13fb58b22b558a9e983f80a3a524def487bb3b3d16b40601c306f729afc1c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
